name: "Metadata Reader"
description: "Reads the metadata.yml and exports significant variables as outputs"
inputs:
  filename:
    default: "metadata.yml"
    description: "Metadata filename"
    required: false
outputs:
  platform:
    description: "Platform name"
  system:
    description: "System name"
  subsystem:
    description: "Subsystem name"
  owner:
    description: "The service owner name"
  target:
    description: "Target name to expose in docker container"
runs:
  using: "node16"
  main: "index.js"
